# Part 1: Warm-up

In [2]:
# Import pandas and numpy
import pandas as pd
import numpy as np

In [5]:
# Import the "daily_aqi_by_cbsa_2021.csv"
df= pd.read_csv('daily_aqi_by_cbsa_2021-1.csv')

In [6]:
# Take a look at the data frame. How many rows are in it?
df

,CBSA,CBSA Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,"Aberdeen, SD",10100,2021-01-01,43,Good,PM2.5,46-013-0004,1
1,"Aberdeen, SD",10100,2021-01-02,35,Good,PM2.5,46-013-0004,1
2,"Aberdeen, SD",10100,2021-01-03,55,Moderate,PM2.5,46-013-0004,1
3,"Aberdeen, SD",10100,2021-01-04,7,Good,PM2.5,46-013-0004,1
4,"Aberdeen, SD",10100,2021-01-05,12,Good,PM2.5,46-013-0004,1
...,...,...,...,...,...,...,...,...
170368,"Yuma, AZ",49740,2021-12-27,34,Good,PM2.5,04-027-8011,1
170369,"Yuma, AZ",49740,2021-12-28,34,Good,Ozone,04-027-8011,1
170370,"Yuma, AZ",49740,2021-12-29,35,Good,Ozone,04-027-8011,1
170371,"Yuma, AZ",49740,2021-12-30,27,Good,Ozone,04-027-8011,1
170372,"Yuma, AZ",49740,2021-12-31,27,Good,Ozone,04-027-8011,1

Wow, that's a lot of rows! Each row is a city's AQI information on a particular day.

Let's find a list of all of the cities in this dataframe by selecting the CBSA column and using [.unique()](https://pandas.pydata.org/docs/reference/api/pandas.Series.unique.html) on it.

In [16]:
# Select the CBSA column, then use .unique()

# YOUR CODE HERE
csba= df["CBSA"].unique()
csba

array(['Aberdeen, SD', 'Aberdeen, WA', 'Adjuntas, PR', 'Adrian, MI',
       'Akron, OH', 'Albany, GA', 'Albany, OR',
       'Albany-Schenectady-Troy, NY', 'Albuquerque, NM', 'Alexandria, LA',
       'Allentown-Bethlehem-Easton, PA-NJ', 'Altoona, PA', 'Amarillo, TX',
       'Americus, GA', 'Anchorage, AK', 'Ann Arbor, MI', 'Appleton, WI',
       'Ardmore, OK', 'Arkadelphia, AR', 'Asheville, NC', 'Ashtabula, OH',
       'Athens, OH', 'Athens, TN', 'Athens-Clarke County, GA',
       'Atlanta-Sandy Springs-Roswell, GA', 'Atlantic City-Hammonton, NJ',
       'Augusta-Richmond County, GA-SC', 'Augusta-Waterville, ME',
       'Austin-Round Rock, TX', 'Bakersfield, CA',
       'Baltimore-Columbia-Towson, MD', 'Bangor, ME', 'Baraboo, WI',
       'Barnstable Town, MA', 'Bartlesville, OK', 'Baton Rouge, LA',
       'Bay City, MI', 'Beatrice, NE', 'Beaumont-Port Arthur, TX',
       'Beaver Dam, WI', 'Bellingham, WA', 'Bemidji, MN',
       'Bend-Redmond, OR', 'Bennington, VT', 'Berlin, NH-VT',
       'Billings, MT', 'Birmingham-Hoover, AL', 'Bishop, CA',
       'Bismarck, ND', 'Blacksburg-Christiansburg-Radford, VA',
       'Bloomington, IL', 'Bloomington, IN', 'Boise City, ID',
       'Boston-Cambridge-Newton, MA-NH', 'Boulder, CO',
       'Bowling Green, KY', 'Bozeman, MT', 'Brainerd, MN', 'Branson, MO',
       'Bremerton-Silverdale, WA', 'Bridgeport-Stamford-Norwalk, CT',
       'Brookings, SD', 'Brownsville-Harlingen, TX', 'Brunswick, GA',
       'Buffalo-Cheektowaga-Niagara Falls, NY',
       'Burlington-South Burlington, VT', 'Butte-Silver Bow, MT',
       'Cadillac, MI', 'Cambridge, MD', 'Canton-Massillon, OH',
       'Cape Coral-Fort Myers, FL', 'Carlsbad-Artesia, NM',
       'Carson City, NV', 'Casper, WY', 'CaÂ¤on City, CO',
       'Cedar City, UT', 'Cedar Rapids, IA', 'Centralia, WA',
       'Chambersburg-Waynesboro, PA', 'Champaign-Urbana, IL',
       'Charleston, WV', 'Charleston-North Charleston, SC',
       'Charlotte-Concord-Gastonia, NC-SC', 'Charlottesville, VA',
       'Chattanooga, TN-GA', 'Cheyenne, WY',
       'Chicago-Naperville-Elgin, IL-IN-WI', 'Chico, CA',
       'Cincinnati, OH-KY-IN', 'Claremont-Lebanon, NH-VT',
       'Clarksburg, WV', 'Clarksville, TN-KY', 'Clearlake, CA',
       'Cleveland, MS', 'Cleveland-Elyria, OH', 'Clinton, IA',
       "Coeur d'Alene, ID", 'College Station-Bryan, TX',
       'Colorado Springs, CO', 'Columbia, MO', 'Columbia, SC',
       'Columbus, GA-AL', 'Columbus, IN', 'Columbus, OH', 'Concord, NH',
       'Cookeville, TN', 'Corning, NY', 'Corpus Christi, TX',
       'Corsicana, TX', 'Corvallis, OR', 'Crescent City, CA',
       'Crestview-Fort Walton Beach-Destin, FL', 'Cullowhee, NC',
       'Dallas-Fort Worth-Arlington, TX', 'Dalton, GA', 'Danville, VA',
       'Daphne-Fairhope-Foley, AL', 'Davenport-Moline-Rock Island, IA-IL',
       'Dayton, OH', 'Decatur, AL', 'Decatur, IL',
       'Deltona-Daytona Beach-Ormond Beach, FL', 'Deming, NM',
       'Denver-Aurora-Lakewood, CO', 'Des Moines-West Des Moines, IA',
       'Detroit-Warren-Dearborn, MI', 'Dickinson, ND', 'Dodge City, KS',
       'Douglas, GA', 'Dover, DE', 'DuBois, PA', 'Duluth, MN-WI',
       'Durango, CO', 'Durham-Chapel Hill, NC', 'Dyersburg, TN',
       'Eagle Pass, TX', 'East Stroudsburg, PA', 'Eau Claire, WI',
       'Effingham, IL', 'El Centro, CA', 'El Dorado, AR', 'El Paso, TX',
       'Elizabethtown-Fort Knox, KY', 'Elkhart-Goshen, IN', 'Elko, NV',
       'Ellensburg, WA', 'Emporia, KS', 'Erie, PA', 'EspaÂ¤ola, NM',
       'Eugene, OR', 'Eureka-Arcata-Fortuna, CA', 'Evanston, WY',
       'Evansville, IN-KY', 'Fairbanks, AK', 'Fairmont, WV', 'Fallon, NV',
       'Fargo, ND-MN', 'Farmington, NM', 'Fayetteville, NC',
       'Fayetteville-Springdale-Rogers, AR-MO', 'Fernley, NV',
       'Flagstaff, AZ', 'Flint, MI', 'Florence, SC', 'Fond du Lac, WI',
       'Fort Collins, CO', 'Fort Madison-Keokuk, IA-IL-MO',
       'Fort Payne, AL', 'Fort Smith, AR-OK', 'Fort Wayne, IN',
       'Fresno, CA', 'Gadsden, AL', 'Gainesville, FL', 'Gainesville, GA',
       'Gardnerville Ranchos, NV', 'Gettysburg, PA', 'Gillette, WY',
       'Glenwood Springs, CO', 'Grand Island, NE', 'Grand Junction, CO',
       'Grand Rapids-Wyoming, MI', 'Grants Pass, OR', 'Great Falls, MT',
       'Greeley, CO', 'Green Bay, WI', 'Greenfield Town, MA',
       'Greensboro-High Point, NC', 'Greenville, NC',
       'Greenville-Anderson-Mauldin, SC', 'Guayama, PR',
       'Gulfport-Biloxi-Pascagoula, MS', 'Hagerstown-Martinsburg, MD-WV',
       'Hailey, ID', 'Hammond, LA', 'Hanford-Corcoran, CA',
       'Harrisburg-Carlisle, PA', 'Harrison, AR', 'Harrisonburg, VA',
       'Hartford-West Hartford-East Hartford, CT', 'Hattiesburg, MS',
       'Helena, MT', 'Hermiston-Pendleton, OR',
       'Hickory-Lenoir-Morganton, NC', 'Hilo, HI', 'Hobbs, NM',
       'Holland, MI', 'Homosassa Springs, FL', 'Hot Springs, AR',
       'Houghton, MI', 'Houma-Thibodaux, LA',
       'Houston-The Woodlands-Sugar Land, TX',
       'Huntington-Ashland, WV-KY-OH', 'Huntsville, AL',
       'Idaho Falls, ID', 'Indiana, PA',
       'Indianapolis-Carmel-Anderson, IN', 'Iowa City, IA', 'Ithaca, NY',
       'Jackson, MS', 'Jackson, TN', 'Jackson, WY-ID', 'Jacksonville, FL',
       'Jamestown-Dunkirk-Fredonia, NY', 'Janesville-Beloit, WI',
       'Jasper, IN', 'Jefferson City, MO', 'Johnstown, PA', 'Joplin, MO',
       'Juneau, AK', 'Kahului-Wailuku-Lahaina, HI',
       'Kalamazoo-Portage, MI', 'Kalispell, MT', 'Kansas City, MO-KS',
       'Kapaa, HI', 'Keene, NH', 'Kennewick-Richland, WA',
       'Killeen-Temple, TX', 'Kingsport-Bristol-Bristol, TN-VA',
       'Kingsville, TX', 'Kinston, NC', 'Klamath Falls, OR',
       'Knoxville, TN', 'Kokomo, IN', 'La Crosse-Onalaska, WI-MN',
       'La Grande, OR', 'Laconia, NH', 'Lafayette, LA',
       'Lafayette-West Lafayette, IN', 'Lake Charles, LA',
       'Lake City, FL', 'Lake Havasu City-Kingman, AZ',
       'Lakeland-Winter Haven, FL', 'Lancaster, PA',
       'Lansing-East Lansing, MI', 'Laramie, WY', 'Laredo, TX',
       'Las Cruces, NM', 'Las Vegas-Henderson-Paradise, NV',
       'Lawrenceburg, TN', 'Lawton, OK', 'Lebanon, PA', 'Lewiston, ID-WA',
       'Lewiston-Auburn, ME', 'Lexington-Fayette, KY', 'Lima, OH',
       'Lincoln, NE', 'Little Rock-North Little Rock-Conway, AR',
       'Logan, UT-ID', 'Longview, TX', 'Longview, WA', 'Los Alamos, NM',
       'Los Angeles-Long Beach-Anaheim, CA',
       'Louisville/Jefferson County, KY-IN', 'Lubbock, TX',
       'Ludington, MI', 'Lynchburg, VA', 'Macon, GA', 'Madera, CA',
       'Madison, WI', 'Manchester-Nashua, NH', 'Manitowoc, WI',
       'Marietta, OH', 'Marshall, MN', 'Marshall, TX', 'Mason City, IA',
       'Mayaguez, PR', 'McAlester, OK', 'McAllen-Edinburg-Mission, TX',
       'Medford, OR', 'Memphis, TN-MS-AR', 'Merced, CA', 'Meridian, MS',
       'Miami, OK', 'Miami-Fort Lauderdale-West Palm Beach, FL',
       'Michigan City-La Porte, IN', 'Middlesborough, KY',
       'Milwaukee-Waukesha-West Allis, WI',
       'Minneapolis-St. Paul-Bloomington, MN-WI', 'Minot, ND',
       'Missoula, MT', 'Mobile, AL', 'Modesto, CA', 'Monroe, LA',
       'Monroe, MI', 'Montgomery, AL', 'Morehead City, NC',
       'Morgantown, WV', 'Morristown, TN', 'Moscow, ID', 'Moses Lake, WA',
       'Mount Vernon, IL', 'Mount Vernon, OH',
       'Mount Vernon-Anacortes, WA', 'Muncie, IN', 'Muscatine, IA',
       'Muskegon, MI', 'Myrtle Beach-Conway-North Myrtle Beach, SC-NC',
       'Napa, CA', 'Naples-Immokalee-Marco Island, FL',
       'Nashville-Davidson--Murfreesboro--Franklin, TN', 'New Castle, IN',
       'New Castle, PA', 'New Haven-Milford, CT',
       'New Orleans-Metairie, LA',
       'New York-Newark-Jersey City, NY-NJ-PA', 'Niles-Benton Harbor, MI',
       'Nogales, AZ', 'North Port-Sarasota-Bradenton, FL',
       'Norwich-New London, CT', 'Ocala, FL', 'Odessa, TX',
       'Ogden-Clearfield, UT', 'Oklahoma City, OK',
       'Olympia-Tumwater, WA', 'Omaha-Council Bluffs, NE-IA',
       'Orlando-Kissimmee-Sanford, FL', 'Othello, WA', 'Owensboro, KY',
       'Oxford, NC', 'Oxnard-Thousand Oaks-Ventura, CA', 'Paducah, KY-IL',
       'Pahrump, NV', 'Palatka, FL', 'Palm Bay-Melbourne-Titusville, FL',
       'Panama City, FL', 'Parkersburg-Vienna, WV', 'Payson, AZ',
       'Pensacola-Ferry Pass-Brent, FL', 'Peoria, IL',
       'Philadelphia-Camden-Wilmington, PA-NJ-DE-MD',
       'Phoenix-Mesa-Scottsdale, AZ', 'Pierre, SD', 'Pittsburgh, PA',
       'Pittsfield, MA', 'Platteville, WI', 'Pocatello, ID',
       'Ponca City, OK', 'Ponce, PR', 'Port Angeles, WA',
       'Port St. Lucie, FL', 'Portland-South Portland, ME',
       'Portland-Vancouver-Hillsboro, OR-WA', 'Portsmouth, OH',
       'Prescott, AZ', 'Price, UT', 'Prineville, OR',
       'Providence-Warwick, RI-MA', 'Provo-Orem, UT', 'Pueblo, CO',
       'Pullman, WA', 'Quincy, IL-MO', 'Racine, WI', 'Raleigh, NC',
       'Rapid City, SD', 'Reading, PA', 'Red Bluff, CA', 'Red Wing, MN',
       'Redding, CA', 'Reno, NV', 'Richmond, VA',
       'Riverside-San Bernardino-Ontario, CA', 'Riverton, WY',
       'Roanoke Rapids, NC', 'Roanoke, VA', 'Rochester, MN',
       'Rochester, NY', 'Rock Springs, WY', 'Rockford, IL',
       'Rockland, ME', 'Rocky Mount, NC', 'Rome, GA', 'Roseburg, OR',
       'Roswell, NM', 'Ruidoso, NM', 'Rutland, VT',
       'Sacramento--Roseville--Arden-Arcade, CA', 'Salem, OH',
       'Salem, OR', 'Salinas, CA', 'Salisbury, MD-DE',
       'Salt Lake City, UT', 'San Antonio-New Braunfels, TX',
       'San Diego-Carlsbad, CA', 'San Francisco-Oakland-Hayward, CA',
       'San Jose-Sunnyvale-Santa Clara, CA',
       'San Juan-Carolina-Caguas, PR',
       'San Luis Obispo-Paso Robles-Arroyo Grande, CA', 'Sandpoint, ID',
       'Santa Cruz-Watsonville, CA', 'Santa Fe, NM',
       'Santa Maria-Santa Barbara, CA', 'Santa Rosa, CA', 'Savannah, GA',
       'Sayre, PA', 'Scottsbluff, NE',
       'Scranton--Wilkes-Barre--Hazleton, PA',
       'Seattle-Tacoma-Bellevue, WA', 'Sebastian-Vero Beach, FL',
       'Sebring, FL', 'Sevierville, TN', 'Sheboygan, WI', 'Shelton, WA',
       'Sheridan, WY', 'Show Low, AZ', 'Shreveport-Bossier City, LA',
       'Sierra Vista-Douglas, AZ', 'Sioux City, IA-NE-SD',
       'Sioux Falls, SD', 'Somerset, KY', 'Somerset, PA', 'Sonora, CA',
       'South Bend-Mishawaka, IN-MI', 'Spartanburg, SC',
       'Spokane-Spokane Valley, WA', 'Springfield, IL', 'Springfield, MA',
       'Springfield, MO', 'Springfield, OH', 'St. Cloud, MN',
       'St. George, UT', 'St. Joseph, MO-KS', 'St. Louis, MO-IL',
       'St. Marys, PA', 'State College, PA', 'Steamboat Springs, CO',
       'Stockton-Lodi, CA', 'Summerville, GA', 'Syracuse, NY',
       'Tallahassee, FL', 'Tampa-St. Petersburg-Clearwater, FL',
       'Taos, NM', 'Terre Haute, IN', 'Texarkana, TX-AR',
       'The Dalles, OR', 'Toledo, OH', 'Topeka, KS', 'Torrington, CT',
       'Traverse City, MI', 'Trenton, NJ', 'Truckee-Grass Valley, CA',
       'Tucson, AZ', 'Tulsa, OK', 'Tupelo, MS', 'Tuscaloosa, AL',
       'Twin Falls, ID', 'Tyler, TX', 'Ukiah, CA', 'Urban Honolulu, HI',
       'Utica-Rome, NY', 'Valdosta, GA', 'Vallejo-Fairfield, CA',
       'Vernal, UT', 'Victoria, TX', 'Vincennes, IN',
       'Vineland-Bridgeton, NJ', 'Vineyard Haven, MA',
       'Virginia Beach-Norfolk-Newport News, VA-NC',
       'Visalia-Porterville, CA', 'Wabash, IN', 'Waco, TX',
       'Walla Walla, WA', 'Warner Robins, GA',
       'Washington Court House, OH',
       'Washington-Arlington-Alexandria, DC-VA-MD-WV',
       'Waterloo-Cedar Falls, IA', 'Watertown, SD',
       'Watertown-Fort Atkinson, WI', 'Watertown-Fort Drum, NY',
       'Wausau, WI', 'Weirton-Steubenville, WV-OH', 'Wenatchee, WA',
       'Wheeling, WV-OH', 'Whitewater-Elkhorn, WI', 'Wichita, KS',
       'Williamsport, PA', 'Wilmington, NC', 'Wilmington, OH',
       'Winchester, VA-WV', 'Winona, MN', 'Winston-Salem, NC',
       'Worcester, MA-CT', 'Yakima, WA', 'York-Hanover, PA',
       'Youngstown-Warren-Boardman, OH-PA', 'Yuba City, CA', 'Yuma, AZ'],
      dtype=object)

In [22]:
# How many cities? Use length (len) to find out

# YOUR CODE HERE
chicago=df[df['CBSA']=='Chicago-Naperville-Elgin, IL-IN-WI']

Pick a city, any city, that you want to focus on. Make a new data frame with just the rows for that city.

In [23]:
# Make a dataframe for your single city (pick one). (City is in the "CBSA" column.)

# YOUR CODE HERE
chicago

,CBSA,CBSA Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
29017,"Chicago-Naperville-Elgin, IL-IN-WI",16980,2021-01-01,63,Moderate,PM2.5,17-043-4002,28
29018,"Chicago-Naperville-Elgin, IL-IN-WI",16980,2021-01-02,70,Moderate,PM2.5,17-031-4007,21
29019,"Chicago-Naperville-Elgin, IL-IN-WI",16980,2021-01-03,66,Moderate,PM2.5,17-031-4007,21
29020,"Chicago-Naperville-Elgin, IL-IN-WI",16980,2021-01-04,77,Moderate,PM2.5,17-031-1016,27
29021,"Chicago-Naperville-Elgin, IL-IN-WI",16980,2021-01-05,71,Moderate,PM2.5,18-089-0034,20
...,...,...,...,...,...,...,...,...
29377,"Chicago-Naperville-Elgin, IL-IN-WI",16980,2021-12-27,54,Moderate,PM2.5,17-031-0001,28
29378,"Chicago-Naperville-Elgin, IL-IN-WI",16980,2021-12-28,44,Good,PM2.5,17-031-0001,23
29379,"Chicago-Naperville-Elgin, IL-IN-WI",16980,2021-12-29,47,Good,PM2.5,17-197-1002,24
29380,"Chicago-Naperville-Elgin, IL-IN-WI",16980,2021-12-30,63,Moderate,PM2.5,17-043-4002,30
29381,"Chicago-Naperville-Elgin, IL-IN-WI",16980,2021-12-31,66,Moderate,PM2.5,17-197-1002,24

In [24]:
# For the city you picked, how many days are there of each Category (Good, Moderate, etc.)?

# YOUR CODE HERE
chicago.value_counts("Category")

Category
Moderate                          212
Good                              125
Unhealthy for Sensitive Groups     26
Unhealthy                           2
dtype: int64

In [28]:
# For the city you picked, what was the mean AQI for the entire year?

# YOUR CODE HERE
df.groupby('Date')['AQI'].agg(np.mean)

Date
2021-01-01    40.112554
2021-01-02    34.566434
2021-01-03    35.586047
2021-01-04    34.907527
2021-01-05    38.165116
                ...
2021-12-27    33.605263
2021-12-28    34.513825
2021-12-29    36.181395
2021-12-30    39.006466
2021-12-31    40.608392
Name: AQI, Length: 365, dtype: float64

# Part 2: Grouping and Pivoting Example (from Slides)

In [85]:
# Read in the "hogwarts-stats.csv" file as a dataframe

# YOUR CODE HERE
df_h=pd.read_csv('hogwarts-stats.csv')
# Use groupby to find the mean grade for each student

# YOUR CODE HERE
mean_of_h=df_h.groupby('Student').agg(np.mean)
#mean_of_h=df_h.groupby('Student').mean()

# Use groupby to find the number of students and total grade points for each house

# YOUR CODE HERE
house_group_mean=df_h.groupby('House')["Grade"].agg(["count","sum"])

# Repeat the tasks from above, but using pivot_table

# YOUR CODE HERE
mean_of_h_pv=df_h.pivot_table(values="Grade",index="Student",aggfunc="mean")
house_group_mean_pv=df_h.pivot_table(values='Grade',index='House',aggfunc=["count","sum"])

# ANOTHER ONE...
# Find the average grade in each class using groupby

In [86]:
mean_of_h_pv

          Grade
Student
Draco      90.0
Goyle      72.5
Harry      87.5
Hermione   97.5
Ron        83.5

In [32]:
df_h

    Student       House                          Class  Grade
0     Harry  Gryffindor                        Potions     80
1     Harry  Gryffindor  Defense Against the Dark Arts     95
2  Hermione  Gryffindor                        Potions    100
3  Hermione  Gryffindor  Defense Against the Dark Arts     95
4     Draco   Slytherin                        Potions     90
5     Draco   Slytherin  Defense Against the Dark Arts     90
6     Goyle   Slytherin                        Potions     70
7     Goyle   Slytherin  Defense Against the Dark Arts     75
8       Ron  Gryffindor                        Potions     85
9       Ron  Gryffindor  Defense Against the Dark Arts     82

In [33]:
mean_of_h

          Grade
Student
Draco      90.0
Goyle      72.5
Harry      87.5
Hermione   97.5
Ron        83.5

In [38]:
house_group_mean

            count  sum
House
Gryffindor      6  537
Slytherin       4  325

# Part 3: More Grouping...this time with some real data

What if we wanted to find how many Good/Moderate/Unhealthy days there were for *every* city in this dataframe?

We have many ways to do this...We could loop through all the cities and use value counts... 

Or we could do it very quickly and easily (using almost no code) using [.groupby](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html) or [.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html).

Let's start with .groupby...

In [47]:
# How can we find the number of days in each Category (Good, Unhealthy, etc.) for each city?
# Use groupby to group by the CBSA (that's the city), then use value_counts() on the Category

# YOUR CODE HERE
df_category= df.groupby('CBSA')['Category'].value_counts()

In [48]:
df_category

CBSA           Category
Aberdeen, SD   Good                              313
               Moderate                           40
               Unhealthy                           3
Aberdeen, WA   Good                              359
               Moderate                            6
                                                ...
Yuba City, CA  Unhealthy                           5
Yuma, AZ       Good                              231
               Moderate                          128
               Unhealthy for Sensitive Groups      5
               Unhealthy                           1
Name: Category, Length: 1485, dtype: int64

In [52]:
# We can now look up any city we want!
# For example, how many Good, Moderate, etc. days were there in Walla Walla?
df_category["Walla Walla, WA"]

Category
Good                              308
Moderate                           48
Unhealthy                           5
Unhealthy for Sensitive Groups      4
Name: Category, dtype: int64

Now let's use pivot_table:

In [62]:
# YOUR CODE HERE
df_category_pt=df.pivot_table(values="AQI", index="CBSA",columns="Category",aggfunc="count")
df_category_pt=df.pivot_table(values="AQI", index="CBSA",columns="Category",aggfunc="count",fill_value=0)
df_category_pt

Category,Good,Hazardous,Moderate,Unhealthy,Unhealthy for Sensitive Groups,Very Unhealthy
CBSA,,,,,,
"Aberdeen, SD",313,0,40,3,0,0
"Aberdeen, WA",359,0,6,0,0,0
"Adjuntas, PR",7,0,0,0,0,0
"Adrian, MI",246,0,76,0,0,0
"Akron, OH",264,0,89,0,3,0
...,...,...,...,...,...,...
"Yakima, WA",232,0,106,15,12,0
"York-Hanover, PA",244,0,111,0,2,0
"Youngstown-Warren-Boardman, OH-PA",272,0,90,0,3,0
"Yuba City, CA",165,0,177,5,17,0
"Yuma, AZ",231,0,128,1,5,0

In [71]:
# In our new, pivoted dataframe, we can use .loc to select a row
df_category_pt.loc["Walla Walla, WA"]

Category
Good                              308
Hazardous                           0
Moderate                           48
Unhealthy                           5
Unhealthy for Sensitive Groups      4
Very Unhealthy                      0
Name: Walla Walla, WA, dtype: int64

In [ ]:
# Ok, what if we wanted to instead group by the DATE... how would we do that?

In [76]:
# Use groupby to find out how many cities Good, Unhealthy, etc. days there are on any given day
df_category_date_g=df.groupby('Date')['Category'].value_counts()
# YOUR CODE HERE
df_category_date_g=df.groupby(['Date','Category'])["CBSA"].count()

In [74]:
df_category_date_g

Date        Category
2021-01-01  Good                              337
            Moderate                          119
            Unhealthy                           4
            Unhealthy for Sensitive Groups      1
            Very Unhealthy                      1
                                             ...
2021-12-30  Moderate                          130
            Unhealthy for Sensitive Groups      1
2021-12-31  Good                              294
            Moderate                          134
            Unhealthy for Sensitive Groups      1
Name: Category, Length: 1376, dtype: int64

In [69]:
# Now use pivot_table to do the same thing

# YOUR CODE HERE
df_category_date=df.pivot_table(values="AQI", index="Date",columns="Category",aggfunc="count")
df_category_date

Category,Good,Hazardous,Moderate,Unhealthy,Unhealthy for Sensitive Groups,Very Unhealthy
Date,,,,,,
2021-01-01,337.0,NaN,119.0,4.0,1.0,1.0
2021-01-02,352.0,NaN,75.0,NaN,2.0,NaN
2021-01-03,349.0,NaN,78.0,NaN,3.0,NaN
2021-01-04,384.0,NaN,80.0,NaN,1.0,NaN
2021-01-05,341.0,NaN,85.0,1.0,3.0,NaN
...,...,...,...,...,...,...
2021-12-27,410.0,NaN,45.0,NaN,1.0,NaN
2021-12-28,395.0,NaN,38.0,NaN,1.0,NaN
2021-12-29,366.0,NaN,62.0,NaN,2.0,NaN
2021-12-30,333.0,NaN,130.0,NaN,1.0,NaN
2021-12-31,294.0,NaN,134.0,NaN,1.0,NaN

In [ ]:
# Now we can start to answer more complex questions, like...
# On what day of the year were the most cities in the U.S. experiencing
# an AQI of Unhealthy for Sensitive Groups or worse?

In [81]:
# First we can make a new column that is adding up Unhealthy, Unhealthy for Sensitive Groups, and Very Unhealthy

# YOUR CODE HERE
df_category["Unhealthy_or_worse"]=df_category_date["Unhealthy for Sensitive Groups"]+ df_category_date["Unhealthy"]
df_category

CBSA                Category
Aberdeen, SD        Good                                                                            313
                    Moderate                                                                         40
                    Unhealthy                                                                         3
Aberdeen, WA        Good                                                                            359
                    Moderate                                                                          6
                                                                            ...
Yuma, AZ            Good                                                                            231
                    Moderate                                                                        128
                    Unhealthy for Sensitive Groups                                                    5
                    Unhealthy                                                                         1
Unhealthy_or_worse                                    Date
2021-01-01    5.0
2021-01-02    NaN
2021-...
Name: Category, Length: 1486, dtype: object

In [82]:
# Then we can sort the values to find the maximum
df_category["Unhealthy_or_worse"].sort_values(ascending=False)

Category
    Date
2021-01-01    5.0
2021-01-02    NaN
2021-...
Name: Category, dtype: object

In [ ]:
# We now see that on August 2, 2021 and July, 20, 2021 there were 58 cities in the U.S. with an AQI
# of unhealthy for sensitive groups or worse!
# We would have had a hard time answering this question without reshaping our original dataframe!

# Part 3: Challenge

Check out [this list of awesome open datasets](https://github.com/awesomedata/awesome-public-datasets). 

Find one that is interesting to you. (For now, see if you can find one that is available as a CSV.)

Download it and then import it into this notebook.

What kinds of things can you do with it?

How might you use .groupby or .pivot_tables to reshape the data so that you can ask and answer some interesting questions?